{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "es2024": true
  },
  "plugins": ["eslint", "oxc", "react", "import"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-undef": "error",
    "no-unused-vars": "warn",
    "react/jsx-no-undef": "error",
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "import/named": "error",
    "import/no-duplicates": "warn"
  }
}
